REACT_APP_NODE_ENV=dev
REACT_APP_SERVER_URL=https://launch-portal-api-staging.enouvo.com
SKIP_PREFLIGHT_CHECK=true
PORT=3001
REACT_APP_FIREBASE_KEY=AIzaSyCjSmGyrIRxU5CHUuUI1SHNid7NRLgC0hk
REACT_APP_FIREBASE_AUTH_DOMAIN=tinder4pet.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tinder4pet-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tinder4pet
REACT_APP_FIREBASE_STORAGE_BUCKET=tinder4pet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=84625329035
REACT_APP_FIREBASE_APP_ID=1:84625329035:web:48da44f75683f73cd03d8e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PFL5DXS94N
ESLINT_NO_DEV_ERRORS=true